# AudioLibScan

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vr/audiolibscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vr/audiolibscan/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vr/audiolibscan/adapter/: BarangAdapter.kt  HistoryAdapter.kt  PagerAdapter.kt
app/src/main/java/com/vr/audiolibscan/model/: BarangModel.kt
app/src/main/java/com/vr/audiolibscan/tools/: ComponenHelper.kt  Helper.kt  ImageUtils.kt
app/src/main/java/com/vr/audiolibscan/ui/: HistroyActivity.kt  LoginActivity.kt  ResultHistroyActivity.kt  ScanActivity.kt  ScanDirectActivity.kt
app/src/main/java/com/vr/audiolibscan/ui/auth/: AdminActivity.kt  BarangActivity.kt  EditActivity.kt
app/src/main/java/com/vr/audiolibscan/ui/auth/fragment/: AddFragment.kt  HomeFragment.kt
app/src/main/java/com/vr/audiolibscan/ui/fragment/: MetaFragment.kt  ResultFragment.kt
app/src/main/java/com/vr/audiolibscan/ui/home/: HomeActivity.kt  PetunjukActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: icon_color_selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_barang.xml  activity_edit.xml  activity_histroy.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_petunjuk.xml  activity_profile.xml  activity_result_histroy.xml  activity_scan_direct.xml  content_barang.xml  fragment_add.xml  fragment_home.xml  fragment_meta.xml  fragment_result.xml  item_barang.xml  item_history.xml  ly_bahasa.xml  ly_scanning.xml  shimmer_item_barang.xml
app/src/main/res/menu/: nav_admin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vr/audiolibscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
