<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selamat datang di"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                />
            <TextView
                android:id="@+id/btnCari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/logo"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMasuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/rounded_button_background" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPetujuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Petunjuk"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/rounded_button_background" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/rounded_button_background" />
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
